#use_server: https://usegalaxy.eu
#use_workflow_id: 7b5c08de9d78a868
#new_history_name_suffix: Consensus
#new_history_tag: cog-uk_consensus

#from_history_name: {histories[0][name]}
#from_history_id: {histories[0][id]}

min-AF for consensus variant: 0.75
min-AF for failed variants: 0.25
Depth-threshold for masking: 10
Variant calls:
  class: Collection
  galaxy_id: "{datasets[1][id]}"
aligned reads data for depth calculation:
  class: Collection
  galaxy_id: "{datasets[0][id]}"
Reference genome:
  # This dataset is part of the published history
  # https://usegalaxy.eu/u/wolfgang-maier/h/covid-19-resources
  class: File
  galaxy_id: "11ac94870d0bb33a66d3e6ba690be46d"
