#use_server: https://usegalaxy.eu
## v0.4 of consensus WF
#use_workflow_id: 3aaea772745ca295
#new_history_name_suffix: Consensus
#new_history_tag: cog-uk_consensus
#bam_input_name: Fully processed reads for variant calling \(primer-trimmed, realigned reads with added indelquals\)
#vcf_input_name: Final \(SnpEff-\) annotated variants

#from_history_name: {histories[0][name]}
#from_history_id: {histories[0][id]}

min-AF for consensus variant: 0.75
min-AF for failed variants: 0.25
Depth-threshold for masking: 10
Variant calls:
  class: Collection
  galaxy_id: "{datasets[1][id]}"
aligned reads data for depth calculation:
  class: Collection
  galaxy_id: "{datasets[0][id]}"
Reference genome:
  # This dataset is part of the published history
  # https://usegalaxy.eu/u/wolfgang-maier/h/covid-19-resources
  class: File
  galaxy_id: "11ac94870d0bb33a66d3e6ba690be46d"
