#use_server: https://usegalaxy.eu
#use_workflow_id: 4e9e995d3ce690bf
#new_history_name_suffix: Reporting
#new_history_tag: gx_report
#vcf_input_name: Final \(SnpEff-\) annotated variants

#from_history_name: {histories[0][name]}
#from_history_id: {histories[0][id]}

AF Filter: 0.05
DP Filter: 1
DP_ALT Filter: 10
Number of Clusters: 12
Variation data to report:
  class: Collection
  galaxy_id: "{datasets[0][id]}"
gene products translations:
  # This dataset is part of the published history
  # https://usegalaxy.eu/u/wolfgang-maier/h/covid-19-resources
  class: File
  galaxy_id: "11ac94870d0bb33a3c4a9e39200f96ad"
