#use_server: https://usegalaxy.eu
#se_workflow_id: 476db04368d5e90c
#se_collection_name: ONT-sequenced reads
#nested_se_workflow_id:
#nested_se_collection_name:
#new_history_base_name: gx-Surveillance
#new_history_tag: gx_variation
#history_for_downloads: 96cd6d8191d4e3d6
#metadata_history_tag: gx_meta
#metadata_collection_name: ONT ARTIC links
#download_protocol: ftp

## Change only if you know what you're doing
#min_run_delta: 0.67

#from_history_name: {histories[0][name]}
#from_history_id: {histories[0][id]}
#from_ena_links_in: {collections[0][elements][0][object][id]}
#batch_name: {collections[0][elements][0][element_identifier]}

Minimum read length: 400
Maximum read length: 700
Primer binding sites info in BED format:
  # This dataset is part of the published history
  # https://usegalaxy.eu/u/wolfgang-maier/h/covid-19-resources
  class: File
  galaxy_id: 11ac94870d0bb33ad57d463d2b9fd413
NC_045512.2 FASTA sequence of SARS-CoV-2:
  # This dataset is part of the published history
  # https://usegalaxy.eu/u/wolfgang-maier/h/covid-19-resources
  class: File
  galaxy_id: 11ac94870d0bb33a66d3e6ba690be46d
